<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Progressive Enhanced Toothbrush</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Progressively Enhanced Toothbrush</h1>
    </header>
    <main>
        <article>
            <h2>Wat is Progressive Enhancement?</h2>
            <p>Progressive enhancement is een methode die de focus legt 
               op de content van de webpagina eerst. De content van de pagina (tekst, foto’s, etc) 
               word gescheiden van semantiek van webdesign (HTML etc.) Het doel is om te zorgen dat het web voor iedereen bruikbaar blijft. In de kern moet iedereen de meest belangrijke 
               content op een pagina kunnen zien, dus ook als je de content op een oude computer bekijkt of slecht internet hebt. Mensen met de nieuwste computers en het beste internet 
               kunnen dus een website zien die er misschien mooier uitziet maar dezelfde content laat zien. Progressive enhancement gaat over nadenken wat de gebruiker minimaal nodig heeft 
               om de content te bekijken en de verbeterde versie te laten zien als de browser dit toelaat.
                
               Met Feature detection word vaak gekeken of de browser de moderne functionaliteit kan hendelen, door de site te testen en te zien of de browser alle content oke laat zien.</p>
        </article>
        <article>
            <h2>HTML, CSS, Javascript & Netwerk</h2>
            <ul>
                <li><img src="img/opzetstukje.png" alt="Opzet stukje van tandenborstel"></li>
                <li><img src="img/handvat.png" alt="Handvat van tandenborstel"></li>        
                <li><img src="img/lader.png" alt="Lader van tandenborstel"></li>
            </ul>
            <ul>
                <li>
                    <h3>HTML</h3> 
                </li>
                <li>
                    <h3>CSS/Javascript</h3> 
                </li>
                <li>
                    <h3>Netwerk</h3> 
                </li>
            </ul>
        </article>
        <article>
            <h2>States</h2>
            <section>
                <img src="img/compleet.png" alt="Tandenborstel met lader">
                <h3>Gehele tandenborstel met oplader en stroom</h3>
                <p>Bij deze state werkt de tandenborstel optimaal. De gebruiker kan optimaal gebruik maken van alle functionaliteiten zonder daarbij problemen tegen te komen. Dit zou hetzelfde zijn als het runnen van een website op een gloed nieuwe browser waarbij alle content juist wordt gegenereerd.</p>
            </section>
            <section>
                <img src="img/tandenborstelvol.png" alt="Tandenborstel vol">
                <h3>Gehele borstel zonder oplader met stroom</h3>
                <p>Bij de gehele tandenborstel met weinig stroom is er sprake van HTML, CSS en Javascript. De gebruiker kan alle functionaliteiten op een prettige manier gebruiken alleen is er spraken van verminderde prestaties, de borstel draait namelijk minder hard. Denk hierbij aan het hebben van traag internet.</p>
            </section>
            <section>
                <img src="img/tandenborstelleeg.png" alt="Tandenborstel leeg">
                <h3>Gehele tandenborstel met oplader en stroom</h3>
                <p>Als de gehele tandenborstel ter beschikking is maar er is geen stroom, dan is er sprake van alleen html en CSS. De gebruiker kan nog steeds de functionaliteit tanden poetsen uitvoeren en het is door CSS (het handvat) prettiger om te gebruiken.</p>
            </section>
            <section>
                <img src="img/opzetstukje.png" alt="Opzet stukje van tandenborstel">
                <h3>Alleen de borstel</h3>
                <p>Bij de borstel is er alleen sprake van html, de content is nog steeds zichtbaar en tot een zekere hoogte ook bruikbaar. De gebruiker kan nog steeds alleen met de borstel zijn tandenpoetsen.</p>
            </section>
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>
