<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive Enhanced Toothbrush</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Progressive Enhanced Toothbrush</h1>
    </header>
    <main>
        <article>
            <h2>Wat is Progressive Enhancement?</h2>
            <p>Progressive enhancement is een methode die de focus legt 
               op de content van de webpagina eerst. De content van de pagina (tekst, foto’s, etc) 
               word gescheiden van semantiek van webdesign (HTML etc.) Het doel is om te zorgen dat het web voor iedereen bruikbaar blijft. In de kern moet iedereen de meest belangrijke 
               content op een pagina kunnen zien, dus ook als je de content op een oude computer bekijkt of slecht internet hebt. Mensen met de nieuwste computers en het beste internet 
               kunnen dus een website zien die er misschien mooier uitziet maar dezelfde content laat zien. Progressive enhancement gaat over nadenken wat de gebruiker minimaal nodig heeft 
               om de content te bekijken en de verbeterde versie te laten zien als de browser dit toelaat.
                
               Met Feature detection word vaak gekeken of de browser de moderne functionaliteit kan hendelen, door de site te testen en te zien of de browser alle content oke laat zien.</p>
        </article>
        <article>
            <img src="img/opzetstukje.png" alt="Opzet stukje van tandenborstel">
            <img src="img/handvat.png" alt="Handvat van tandenborstel">
            <img src="img/lader.png" alt="Lader van tandenborstel">
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>