* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    background-image: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)),
    url('img/header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    width: 100vw;
    height: 50vh;
    display: grid;
    place-items: center;
}

h1 {
    color: white;
    font-size: 42px;
    padding: 0 1rem;
}

main {
    padding: 5rem 5vmin;
}