* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    background-image: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)),
    url('img/header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
}

h1 {
    color: white;
    font-size: 10vw;
    transform: scaleY(1.7);
    line-height: .8;
    padding: 5rem 0 4.5rem 0;
}

main {
    padding: 5rem 20vw;
}

h2 {
    color: #75A9E1;
    margin-bottom: 1rem;
}

article {
    margin-bottom: 5rem;
}

article:nth-child(2) {
    display: flex;
}

article:nth-child(2) ul:first-child {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(2px 2px 4px gray);
    margin: 0 15vw;
}

article:nth-child(2) ul:last-child {
    list-style-type: none;
    padding-top: 5rem;
}

article:nth-child(2) li:first-of-type {
    width: 2rem;
    z-index: 2;
}
article:nth-child(2) li:nth-of-type(2) {
    margin-top: -.7rem;
    width: 4.5rem;
}
article:nth-child(2) li:last-of-type {
    width: 6rem;
}

article:nth-child(2) h3 {
    color: #75A9E1;
    margin-bottom: 10rem;
}

article:nth-child(2) img {
    width: 100%;
}