* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    background-image: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)),
    url('img/header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
}

h1 {
    color: white;
    font-size: 10vw;
    transform: scaleY(1.7);
    line-height: .8;
    padding: 5rem 0 4.5rem 0;
}

main {
    padding: 5rem 20vw;
}

h2 {
    color: #75A9E1;
    margin-bottom: 1rem;
}

article {
    margin-bottom: 5rem;
}

article:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(2px 2px 4px gray);
}

article:nth-child(2) img:first-child {
    width: 1.5rem;
    z-index: 1;
}
article:nth-child(2) img:nth-child(2) {
    margin-top: -.4rem;
    width: 3rem;
}
article:nth-child(2) img:last-child {
    width: 5rem;
}