* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    background-image: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)),
    url('img/header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
}

h1 {
    color: white;
    font-size: 10vw;
    transform: scaleY(1.7);
    line-height: .8;
    padding: 5rem 0 4.5rem 0;
}

main {
    padding: 5rem 20vw;
}

h2 {
    color: #75A9E1;
    margin-bottom: 1rem;
}

article {
    margin-bottom: 5rem;
}

article:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    /* filter: drop-shadow(2px 2px 4px gray); */
}

article:nth-child(2) img:first-of-type {
    grid-area: 1 / 1 / 2 / 2;
    width: 2rem;
    z-index: 1;
}
article:nth-child(2) img:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 2;
    width: 4.5rem;
}
article:nth-child(2) img:last-of-type {
    grid-area: 3 / 1 / 4 / 2;
    width: 6rem;
}

article:nth-child(2) h3:first-of-type, article:nth-child(2) p:first-of-type {
    grid-area: 1 / 2 / 2 / 3;
}

article:nth-child(2) h3:nth-of-type(2), article:nth-child(2) p:nth-of-type(2) {
    grid-area: 2 / 2 / 3 / 3; 
}

article:nth-child(2) h3:last-of-type, article:nth-child(2) p:last-of-type {
    grid-area: 3 / 2 / 4 / 3;
}

h3 {
    margin-bottom: 1rem;
}