* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    background-image: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(0,0,0, .5)),
    url('img/header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 55vh;
    display: grid;
    place-items: center;
}

h1 {
    color: white;
    font-size: 10.25vw;
    display: inline;
    transform: scaleY(1.7);
    line-height: 7rem;
}

main {
    padding: 5rem 20vw;
}

h2 {
    color: #75A9E1;
    margin-bottom: 1rem;
}